{
  "dependencies": {
    "@types/jsonwebtoken": "^8.3.2",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.1.1",
    "graphql-yoga": "^1.17.4",
    "nodemon": "^1.18.10",
    "prisma-client-lib": "^1.28.0-beta"
  },
  "scripts": {
    "pd": "prisma deploy",
    "gg": "graphqlgen",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "start": "nodemon"
  },
  "name": "prisma-hello",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "typescript": "^3.3.4000"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
